spring.application.name=Sport-club

spring.datasource.url=jdbc:postgresql://localhost:5434/gym_db
spring.datasource.username=gym_user
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
